<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pantalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B0C0E"
        android:text="0"
        android:textColor="#E4DBDB"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter number 1"
        android:inputType="number" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#221E1E"
        android:hint="enter number 2"
        android:inputType="number" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/suma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#113EAF"
                android:text="suma" />

            <Button
                android:id="@+id/resta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#113EAF"
                android:text="resta" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/multiplicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#113EAF"
                android:text="multiplicar" />

            <Button
                android:id="@+id/dividir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#113EAF"
                android:text="dividir" />
        </TableRow>


    </TableLayout>


</LinearLayout>