
::after
::before{
 box-sizing: border-box;
}
 :root {
   
    --fuente: 'Slabo 27px', serif;
    --fondo: #f2f2f202;
    --ancho-contenedor: 1200px
}
.body{
   
    background: var(--fondo) ;
    font-family: var(--fuente) ;
    font-size: 18px;
}


.p{
    line-height: 27px;
    
    
}
.img{
    vertical-align: top;
    width: 100%;
}

.contenedor{
    max-width: 90%;
    width: var(--ancho-contenedor);
    margin: 20px auto;
    overflow: hidden;
}
.grid{
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}

.col-1{grid-template-columns: repeat(1, 1fr); }
.col-2{grid-template-columns: repeat(2, 1fr); }
.col-3{grid-template-columns: repeat(3, 1fr); }

.span-1 {grid-column: span 1; }
.span-2 {grid-column: span 2; }
.span-3 {grid-column: span 3; }


@media screen and (max-width: 992px) {
    .med-col-1{grid-template-columns: repeat(1, 1fr); }
    .med-col-2{grid-template-columns: repeat(2, 1fr); }
    .med-col-3{grid-template-columns: repeat(3, 1fr); }

    .med-span-1 {grid-column: span 1; }
    .med-span-2 {grid-column: span 2; }
    .med-span-3 {grid-column: span 3; }
}
@media screen and (max-width: 576px) {
    .peq-col-1{grid-template-columns: repeat(1, 1fr); }
    .peq-col-2{grid-template-columns: repeat(2, 1fr); }
    .peq-col-3{grid-template-columns: repeat(3, 1fr); }    
}

.card{
    padding: 40px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0px 0px 30px rgba(221,221,211,0.3);
    
}
    
.nav{
    background: rgba(67, 16, 195);
    display: flex;
    flex-wrap: wrap;
}
    
.nav .contenedor{
    display: flex;
    flex-wrap: wrap;
    margin: 0px au;
}
    
.nav a{
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 15px 25px;
    transition: .3s ease all;
    font-size: 18px;
    
}
    
.nav a.activo,
.nav a:hover {
    background: rgba(89,59,221);
}
    
.h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    text-align: center;
    
}


.display-1{
    font-weight: 400;
    font-size: 64px;
}
    
form *{
    font-family: var(--fuente);
}
    
form .input{
    padding: 10px 15px;
    border-radius: 3px;
    border: 1px solid #d6d6d6;
    transition: .3s ease all;
    width: 100%;
    margin-bottom: 20px;
}
    
form .input:focus{
    border: 1px solid #641ee7;
    outline: none;
}
    
.boton {
    background: #641ee7;
    border: none;
    cursor: pointer;
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 3px;
    text-align: center;
    line-height: 22px;
    transition: .3s ease all;
    
}
    
.boton:hover {
    background: #5114c2;
}   
    
.boton.verde {
    background: #00a04a;
}
    
.boton.verde:hover{
    background: #00833d;
    
}    

.texto-centrado {text-align: center;}    